{
  "cSpell.words": [
    "fdiagnostics",
    "ffast",
    "SRCS"
  ],
  "idf.currentSetup": "D:/programs-dev/Espressif/frameworks/esp-idf-v5.5.4/",
  "idf.portWin": "COM4",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "D:/programs-dev/Espressif/frameworks/esp-idf-v5.5.4/components/**"
  ],
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "D:\\programs-dev\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=f:\\hardware-design\\01_led\\build"
  ],
  "C_Cpp.intelliSenseEngine": "disabled"
}
